# hi-res-music-app

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/tf/monochrome/music/: AppExitReceiver.kt  Constants.kt  DownloadHelper.kt  FileSystemHelper.kt  JsBlobReceiver.kt  MainActivity.kt  MusicService.kt  NetworkHelper.kt  ToastHelper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash_logo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
