# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Parallel builds for faster compilation
org.gradle.parallel=true

# Build caching for faster rebuilds
org.gradle.caching=true

# Configure on-demand to reduce build time for large projects
org.gradle.configureondemand=true

# AndroidX package structure
android.useAndroidX=true

# Enable R8 full mode for better optimization
android.enableR8.fullMode=true

# Enable non-transitive R classes for smaller APK
android.nonTransitiveRClass=true
