<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">monochrome.tf</domain>
        <domain includeSubdomains="true">monochrome.samidy.com</domain>
        <domain includeSubdomains="true">samidy.com</domain>
        <domain includeSubdomains="true">lossless.wtf</domain>
        <domain includeSubdomains="true">workers.dev</domain>
        <domain includeSubdomains="true">tidal.com</domain>
        <domain includeSubdomains="true">qobuz.com</domain>
        <domain includeSubdomains="true">deezer.com</domain>
        <domain includeSubdomains="true">dzcdn.net</domain>
        <domain includeSubdomains="true">amazonaws.com</domain>
        <domain includeSubdomains="true">cloudfront.net</domain>
        <domain includeSubdomains="true">archive.org</domain>
        <domain includeSubdomains="true">soundcloud.com</domain>
        <domain includeSubdomains="true">sndcdn.com</domain>
        <domain includeSubdomains="true">spotify.com</domain>
        <domain includeSubdomains="true">scdn.co</domain>
        <domain includeSubdomains="true">jsdelivr.net</domain>
        <domain includeSubdomains="true">unpkg.com</domain>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>

    <debug-overrides>
        <trust-anchors>
            <certificates src="user" />
            <certificates src="system" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>
